final Map<String, String> enUs = {
  // Get Started Screen
  "lbl_login": "Login",
  "lbl_register": "Register",
  "lbl_sign_with_apple": "Sign With Apple",
  "msg_find_the_right_and":
      "Find the right and what you want \nonly in Firstbank",
  "msg_lets_get_started": "Lets Get Started",
  "msg_or_use_instant_sign": "Or Use Instant Sign Up",
  "msg_sign_with_google": "Sign With Google",

  // Login Screen
  "lbl_log_in2": "Log In",
  "msg_forgot_password": "Forgot Password?",
  "msg_login_your_account": "Login your account",
  "msg_welcome_to_firstbank": "Welcome to FirstBank",

  // Forgot Password Screen
  "lbl_email_id": "Email Id",
  "lbl_forgot_password": "Forgot Password",
  "msg_please_enter_your":
      "Please enter your password email address. \nYou will receive a link creative a new password \nvia email.",

  // Otp Screen
  "lbl_enter_otp": "Enter OTP",
  "msg_code_has_been_send": "Code has been send to *******2@gmail.com",

  // New Password  Screen
  "lbl_reset_password": "Reset Password",
  "msg_confirm_password": "Confirm Password",
  "msg_create_new_password": "Create New Password",
  "msg_create_your_new": "Create your new password to Login",

  // Registers  Screen
  "lbl_first_name": "First Name",
  "lbl_last_name": "Last Name",
  "lbl_register2": "Register ",
  "msg_create_a_new_account": "Create a New Account",
  "msg_it_s_fast_and_easy": "It’s fast and easy",

  // Home Screen
  "lbl_0": "0",
  "lbl_100": "100",
  "lbl_200": "200",
  "lbl_20_investment": "20%\nInvestment",
  "lbl_21_january_2021": "21 January 2021",
  "lbl_25_january_2021": "25 January 2021",
  "lbl_28_january_2021": "28 January 2021",
  "lbl_2_500": "+\$2,500",
  "lbl_300": "300",
  "lbl_35_others": "35%\nOthers",
  "lbl_400": "400",
  "lbl_500": "500",
  "lbl_525_50": "525.50",
  "lbl_5_400": "+\$5,400",
  "lbl_600": "600",
  "lbl_800": "800",
  "lbl_850": "-\$850",
  "lbl_balance_history": "Balance History",
  "lbl_ceo": "CEO",
  "lbl_deposit_from_my": "Deposit from my",
  "lbl_deposit_paypal": "Deposit Paypal",
  "lbl_designer": "Designer",
  "lbl_diposit": "Diposit",
  "lbl_director": "Director",
  "lbl_jemi_wilson": "Jemi Wilson",
  "lbl_jul": "Jul",
  "lbl_livia_bator": "Livia Bator",
  "lbl_nov": "Nov ",
  "lbl_overview": "Overview",
  "lbl_quick_transfer": "Quick Transfer",
  "lbl_randy_press": "Randy Press",
  "lbl_send": "Send",
  "lbl_weekly_activity": "Weekly Activity",
  "lbl_withdraw": "Withdraw",
  "lbl_workman": "Workman",
  "lbl_write_amount": "Write Amount",
  "msg_15_bill_expense": "15%\nBill Expense",
  "msg_30_entertainment": "30%\nEntertainment",
  "msg_expense_statistics": "Expense Statistics",
  "msg_recent_transaction": "Recent Transaction",

  // Transactions Screen
  "lbl_1": "1",
  "lbl_1050": "-\$1050",
  "lbl_12_500": "\$12,500",
  "lbl_2": "2",
  "lbl_2_5002": "-\$2,500",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_750": "+\$750",
  "lbl_840": "+\$840",
  "lbl_emilly": "Emilly",
  "lbl_freepik_sales": "Freepik Sales",
  "lbl_my_expense": "My Expense",
  "lbl_next": "Next",
  "lbl_nov2": "Nov",
  "lbl_previous": "Previous",
  "lbl_transactions": "Transactions",
  "lbl_wilson": "Wilson",
  "msg_14_jan_10_40_pm": "14 Jan, 10.40 PM",
  "msg_15_jan_03_29_pm": "15 Jan, 03.29 PM",
  "msg_20_jan_10_40_pm": "20 Jan, 10.40 PM",
  "msg_25_jan_10_40_pm": "25 Jan, 10.40 PM",
  "msg_28_jan_12_30_am": "28 Jan, 12.30 AM",
  "msg_all_transactions": "All Transactions",

  // Accounts Screen
  "lbl_1085": "\$1085",
  "lbl_10_days_ago": "10 days ago",
  "lbl_12_750": "\$12,750",
  "lbl_160": "\$160",
  "lbl_25_jan_2021": "25 Jan 2021",
  "lbl_2_days_ago": "2 days ago",
  "lbl_340": "-\$340",
  "lbl_3_460": "\$3,460",
  "lbl_450": "\$450",
  "lbl_5_600": "\$5,600",
  "lbl_5_days_ago": "5 days ago",
  "lbl_5h_ago": "5h ago",
  "lbl_780": "+\$780",
  "lbl_7_920": "\$7,920",
  "lbl_90": "\$90",
  "lbl_accounts": "Accounts",
  "lbl_credit": "Credit",
  "lbl_debit": "Debit",
  "lbl_emilly_wilson": "Emilly Wilson",
  "lbl_invoices_sent": "Invoices Sent",
  "lbl_michael": "Michael",
  "lbl_my_balance": "My Balance",
  "lbl_my_card": "My Card",
  "lbl_playstation": "Playstation",
  "lbl_total_saving": "Total Saving",
  "lbl_william": "William",
  "msg_debit_credit_overview": "Debit & Credit Overview",
  "msg_last_transaction": "Last Transaction",

  // Investments Screen
  "lbl_01": "01.",
  "lbl_02": "\$0",
  "lbl_022": "02.",
  "lbl_03": "03.",
  "lbl_04": "04.",
  "lbl_05": "05.",
  "lbl_10": "+10%",
  "lbl_10_000": "\$10,000",
  "lbl_12": "-12%",
  "lbl_150_000": "\$150,000",
  "lbl_16": "+16%",
  "lbl_1_250": "1,250",
  "lbl_2016": "2016",
  "lbl_2017": "2017",
  "lbl_2018": "2018",
  "lbl_2019": "2019",
  "lbl_2020": "2020",
  "lbl_2021": "2021",
  "lbl_20_000": "\$20,000",
  "lbl_22": "+2%",
  "lbl_25": "+25%",
  "lbl_30_000": "\$30,000",
  "lbl_32": "-3%",
  "lbl_350": "\$350",
  "lbl_40_000": "\$40,000",
  "lbl_42": "-4%",
  "lbl_480": "\$480",
  "lbl_5": "+5%",
  "lbl_520": "\$520",
  "lbl_5_80": "+5.80%",
  "lbl_670": "\$670",
  "lbl_940": "\$940",
  "lbl_canon": "Canon",
  "lbl_investments": "Investments",
  "lbl_monthly_revenue": "Monthly Revenue",
  "lbl_my_investment": "My Investment",
  "lbl_name": "Name",
  "lbl_nokia": "Nokia",
  "lbl_price": "Price",
  "lbl_rate_of_return": "Rate of Return",
  "lbl_return": "Return",
  "lbl_samsung_mobile": "Samsung Mobile",
  "lbl_sl_no": "SL No",
  "lbl_tesla_motors": "Tesla Motors",
  "lbl_tiktok": "Tiktok",
  "lbl_trending_stock": "Trending Stock",
  "lbl_trivago": "Trivago",
  "lbl_uber_food": "Uber Food",
  "msg_e_commerce_marketplace": "E-commerce, Marketplace",
  "msg_electric_vehicles": "Electric Vehicles",
  "msg_number_of_investments": "Number of Investments",
  "msg_total_invested_amount": "Total Invested Amount",
  "msg_yearly_total_investment": "Yearly Total Investment",

  // Credit Cards Screen
  "lbl_25_january_2025": "25 January 2025",
  "lbl_abm_bank": "ABM Bank",
  "lbl_add_card": "Add Card",
  "lbl_add_new_card": "Add New Card",
  "lbl_bank": "Bank",
  "lbl_block_card": "Block Card",
  "lbl_brc_bank": "BRC Bank",
  "lbl_card_list": "Card List",
  "lbl_card_number": "Card Number",
  "lbl_card_setting": "Card Setting",
  "lbl_card_type": "Card Type",
  "lbl_change_pic_code": "Change Pic Code",
  "lbl_classic": "Classic",
  "lbl_credit_cards": "Credit Cards",
  "lbl_dbl_bank": "DBL Bank",
  "lbl_expiration_date": "Expiration Date",
  "lbl_mcp_bank": "MCP Bank",
  "lbl_name_on_card": "Name On Card",
  "lbl_secondary": "Secondary",
  "msg": "**** **** **** ****",
  "msg_add_to_apple_pay": "Add to Apple Pay",
  "msg_add_to_apple_store": "Add to Apple Store",
  "msg_add_to_google_pay": "Add to Google Pay",
  "msg_card_expense_statistics": "Card Expense Statistics",
  "msg_credit_card_generally":
      "Credit Card generally means a plastic card issued by Scheduled Commercial Banks assigned to a Cardholder, with a credit limit, that can be used to purchase goods and services on credit or obtain cash advances.",
  "msg_instantly_block": "Instantly block your card",
  "msg_withdraw_without": "Withdraw without any card",

  // Loans Screen
  "lbl_100_000": "\$100,000",
  "lbl_100_800": "\$100,800",
  "lbl_125_0000": "\$125,0000",
  "lbl_12_000": "\$12,000",
  "lbl_160_000": "\$160,000",
  "lbl_250_000": "\$250,000",
  "lbl_25_500": "\$25,500",
  "lbl_40_500": "\$40,500",
  "lbl_500_000": "\$500,000",
  "lbl_50_000": "\$50,000",
  "lbl_5_500": "\$5,500",
  "lbl_750_000": "\$750,000",
  "lbl_80_000": "\$80,000",
  "lbl_900_000": "\$900,000",
  "lbl_business_loans": "Business Loans",
  "lbl_choose_money": "Choose Money",
  "lbl_corporate_loans": "Corporate Loans",
  "lbl_custom_loans": "Custom Loans",
  "lbl_left_to_repay": "Left to repay",
  "lbl_loan_money": "Loan Money",
  "lbl_loans": "Loans",
  "lbl_personal_loans": "Personal Loans",
  "lbl_repay": "Repay",
  "lbl_total": "Total",
  "msg_active_loans_overview": "Active Loans Overview",

  // Services Screen
  "lbl_business_loans2": "Business loans",
  "lbl_life_insurance": "Life Insurance",
  "lbl_safety": "Safety",
  "lbl_services": "Services",
  "lbl_shopping": "Shopping",
  "msg_bank_services_list": "Bank Services List",
  "msg_buy_think_grow": "Buy. Think. Grow",
  "msg_checking_accounts": "Checking accounts",
  "msg_debit_and_credit": "Debit and credit cards",
  "msg_it_is_a_long_established": "It is a long established ",
  "msg_savings_accounts": "Savings accounts",
  "msg_unlimited_protection": "Unlimited protection",
  "msg_we_are_your_allies": "We are your allies",

  // Setting-Edit Profile Screen
  "lbl": "**********",
  "lbl_25_january_1990": "25 January 1990",
  "lbl_45962": "45962",
  "lbl_charlene_reed": "Charlene Reed ",
  "lbl_city": "City",
  "lbl_country": "Country",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_postal_code": "Postal Code",
  "lbl_present_address": "Present Address",
  "lbl_san_jose": "San Jose",
  "lbl_usa": "USA",
  "lbl_user_gmail_com": "user@gmail.com ",
  "lbl_user_name": "User Name",
  "lbl_your_name": "Your Name",
  "msg_permanent_address": "Permanent Address",
  "msg_san_jose_california": "San Jose, California, USA",

  // Setting-Preference Screen
  "lbl_currency": "Currency",
  "lbl_notification": "Notification",
  "lbl_time_zone": "Time Zone",
  "lbl_usd": "USD",
  "msg_gmt_12_00_international": "(GMT-12:00) International Date Line West",
  "msg_i_receive_merchant": "I receive merchant order",
  "msg_i_send_or_receive": "I send or receive digita currency",
  "msg_there_are_recommendation": "There are recommendation for my account",

  // Setting-Preference - Tab Container Screen
  "lbl_edit_profile": "Edit Profile", "lbl_preference": "Preference",
  "lbl_security": "Security", "lbl_setting": "Setting",

  // Setting-Security Screen
  "lbl_change_password": "Change Password",
  "lbl_charlene_123": "Charlene@123",
  "msg_current_password": "Current Password",
  "msg_enable_or_disable": "Enable or disable two factor authentication",
  "msg_two_factor_authentication": "Two-factor Authentication",

  // Common String
  "lbl_12_22": "12/22",
  "lbl_150": "-\$150",
  "lbl_5_756": "\$5,756",
  "lbl_apple_store": "Apple Store",
  "lbl_aug": "Aug",
  "lbl_balance": "Balance",
  "lbl_card_holder": "CARD HOLDER",
  "lbl_continue": "Continue",
  "lbl_dec": "Dec",
  "lbl_eddy_cusuma": "Eddy Cusuma",
  "lbl_email": "Email",
  "lbl_expense": "Expense",
  "lbl_fri": "Fri",
  "lbl_income": "Income",
  "lbl_jan": "Jan",
  "lbl_mobile_service": "Mobile Service",
  "lbl_mon": "Mon",
  "lbl_my_cards": "My Cards",
  "lbl_new_password": "New Password",
  "lbl_oct": "Oct",
  "lbl_password": "Password",
  "lbl_sat": "Sat",
  "lbl_save": "Save",
  "lbl_see_all": "See All",
  "lbl_sep": "Sep",
  "lbl_sun": "Sun",
  "lbl_thu": "Thu",
  "lbl_tue": "Tue",
  "lbl_valid_thru": "VALID THRU",
  "lbl_view_details": "View Details",
  "lbl_wed": "Wed",
  "msg_3778_1234": "3778 **** **** 1234",
  "msg_search_for_something": "Search for something",
  "msg_spotify_subscription": "Spotify Subscription",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

  // Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};
